html {
	height: 100%;
	font-size: 100%;
}

body {
	font-family: Arial;
	height: 100%;
	width: 100%
}

a {
	text-decoration: none !important
}
markdown-editor {
	width: 100%;
	height: 100%;
}
.md_editor {
	float: left;
	width: 100%;
	height: 100%;
	resize: none;
}

